<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="project_2.css" type="text/css">
</head>
<body>

<h2 class="head-title">Showcase your work like a pro.</h2>

<div class="head-subtitle"> Contact me if you like my work</div>

<div class="list-of-photo">

    <div class="myPhoto">
        <img src="img/img_1.png" alt="картинка" class="myPhoto"/>
        <div class="myPhoto-hover">
            <input type="button" class="myPhotoButton zoom" value=""/>
            <input type="button" class="myPhotoButton chain" value=""/>
        </div>
    </div>
    <br class="br"/>

    <div class="myPhoto">
        <img src="img/img_2.png" alt="картинка" class="myPhoto"/>
        <div class="myPhoto-hover">
            <input type="button" class="myPhotoButton zoom" value=""/>
            <input type="button" class="myPhotoButton chain" value=""/>
        </div>
    </div>
    <br class="br"/>

    <div class="myPhoto">
        <img src="img/img_3.png" alt="картинка" class="myPhoto"/>
        <div class="myPhoto-hover">
            <input type="button" class="myPhotoButton zoom" value=""/>
            <input type="button" class="myPhotoButton chain" value=""/>
        </div>
    </div>
    <br class="br"/>

    <div class="myPhoto">
        <img src="img/img_4.png" alt="картинка" class="myPhoto"/>
        <div class="myPhoto-hover">
            <input type="button" class="myPhotoButton zoom" value=""/>
            <input type="button" class="myPhotoButton chain" value=""/>
        </div>
    </div>
    <br class="br"/>

    <div class="myPhoto">
        <img src="img/img_5.png" alt="картинка" class="myPhoto"/>
        <div class="myPhoto-hover">
            <input type="button" class="myPhotoButton zoom" value=""/>
            <input type="button" class="myPhotoButton chain" value=""/>
        </div>
    </div>
    <br class="br"/>

    <div class="myPhoto">
        <img src="img/img_6.png" alt="картинка" class="myPhoto"/>
        <div class="myPhoto-hover">
            <input type="button" class="myPhotoButton zoom" value=""/>
            <input type="button" class="myPhotoButton chain" value=""/>
        </div>
    </div>
    <br class="br"/>

</div>



</body>
</html>